<!DOCTYPE html> 
<html> 
<head> 
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"> 
  <script src="index.js"></script> 
</head> 
<body> 
  <header> 
    <nav> 
      <ul class="navbar-nav"> 
        <li><a href="#home">Home</a></li> 
        
        <li><a href="#Abstract">Abstract</a></li> 
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#types">Types</a></li> 
        <li><a href="#questionnaire">Questionnaire</a></li> 
        <li><a href="#survey-data">Survey Data</a></li> 
         <li><a href="#graphs">Graphs</a></li> 
        <li><a href="#conclusion">Conclusion</a></li> 
        <li><a href="#activity-log">Activity Log</a></li> 
        <li><a href="#geotagged-photos">Geotagged Photos</a></li> 
        <li><a href="#about">About</a></li> 
</ul> 
    </nav> 
  </header> 
  <main> 
    <section id="home" class="bgimage"> 
      <div class="background"> 
        <p><b> IDENTIFICATION OF UTILIZATION OF DRINKING WATER RESOURCES IN AN AREA</b><br> (NANDALAGUNTA,KOVUR,NELLORE) </P> 
      </div> 
    </section> 
    <br/> 
   <hr> 
    <section id="abstract" class="section"> 
        <div class="decora"> 
        <h1 class="text-center"><u>Abstract</u></h1> 
            <p class="rightalign">The main objective of this project is to identify the usage of drinking water in rural area                  called Nandalagunta,SPSR Nellore. We as a group of three members interacted with the people iving in nandalagunta and enquired them about the usage of drinking water resouces. Through this                  project we are able to identify which drinking water resource is mostly being used in that area. In                  regarding that, we impemented a working model which is a website to create an awarness on                  diseases caused by wrong consumption of drinking water resources. 
            </p> 
        </div> 
      </section> 
      <hr> 
<section id="introduction" class="section"> 
        <div class="decora"> 
            <h1 class="text-center"><u>Introduction</u></h1> 
                <p class="rightalign">Drinking water is water that is used in drink or food preparation,potable water is water that                      is safe to be used as drinking water. The amount of drinking water required to maintain good health                      varies, and depends on physical activity level, age, health-related issues, and environmental conditions.                     Recent work showed that the most important driver of water turnover which is closely linked to water                      requirements is energy expenditure. For those who work in a hot climate, up to 16 litres (4.2 US gal) a                      day may be required.<br> 
                   
         </section> 
         <hr> 
         <section id="types" class="sectionty">
            <h1>TYPES OF DRINKING WATER RESOURCES</h1><br></section>
            <p>1.TAP WATER</p>
            <p>2.WELL WATER</p>
            <p>3.PURIFIED WATER</p>
            <p>4.DISTILLED WATER</p>
            <p>5.MINERAL WATER </p>

         </section>
    <section id="questionnaire" class="section"> 
        <div class="decora"> 
            <h1 class="text-center"><u>Survey Questionnaire</u></h1> 
                <p class="rightalign">1.Which water resource is being used in your family? 
                    <br> 
                    2.Do you buy drinking water in a store? 
                    <br> 
                    3.what is your name and your age? 
                    <br> 
                    4.Does your drinking water is clean or not? 
                    <br> 
                    5.what is your aadhar number? 
                    <br>   </p> 
            </div>       
         </section> 
         <hr> 
    <section id="survey-data" class="sectionc"> 
        <div class="decora"> 
            <h1 class="text-center"><u> Survey Data</u></h1> 
        <table> 
            <thead> 
              <b><tr> 
                <th>SNo.</th> 
                <th>Name</th> 
                <th>Aadhar Number</th> 
                <th>Gender</th> 
                <th>Age</th> 
                <th>Village Name in kovvur Andhra Pradesh</th> 
                <th>drinking water Type (general/mineral)</th> 
              </tr></b> 
            </thead> 
            <br> 
            <tbody> 
              <tr> 
                <td>1</td> 
                <td>A.Ramadevi </td> 
                <td>  221290780990</td> 
                <td>  F  </td> 
                <td>  39 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 2  </td> 
                <td> A.Anusha </td> 
                <td> 870160437755  </td> 
                <td> F  </td> 
                <td> 23 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
<td> 3  </td> 
                <td> A.Narayana </td> 
                <td>  497070374598 </td> 
                <td>  M </td> 
                <td>  34</td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>4   </td> 
                <td>A.Pramila  </td> 
                <td>  363630178386 </td> 
                <td> F  </td> 
                <td> 33 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 5  </td> 
                <td> Y.Sirisha </td> 
                <td> 496566430818  </td> 
                <td>  F </td> 
                <td> 24 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>   6</td> 
                <td>K.Hima  </td> 
                <td>  701873533497 </td> 
                <td>  F </td> 
                <td>  36</td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td>7   </td> 
                <td> A.Prasanna </td> 
                <td> 720181870527  </td> 
                <td>   F</td> 
                <td>  38</td> 
                <td>Nandalagunta</td> <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 8  </td> 
                <td> A.Vivek </td> 
                <td> 475824597796  </td> 
                <td>  M </td> 
                <td> 20 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 9  </td> 
                <td> E.Lalitha </td> 
                <td> 456132826021  </td> 
                <td> F  </td> 
                <td> 38 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td> 10  </td> 
                <td> G.Chenchuramayya </td> 
                <td> 742491906927  </td> 
                <td> M  </td> 
                <td>56  </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td> 11  </td> 
                <td> K.Lakshmi </td> 
                <td> - </td> 
                <td>  F </td> 
                <td>21  </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  12 </td> 
                <td> T.Nagalakshmi prasanna </td> 
                <td> 589556697043  </td> 
<td> F  </td> 
                <td> 18 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 13  </td> 
                <td> P.Nagaraju </td> 
                <td>  844405613221 </td> 
                <td> M  </td> 
                <td> 49 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  14 </td> 
                <td> I.Venkaiah </td> 
                <td> 830078787382  </td> 
                <td>  M </td> 
                <td> 36 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 15  </td> 
                <td> I.Pramila </td> 
                <td> 762060487406  </td> 
                <td>  F </td> 
                <td> 33 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td> 16  </td> 
                <td>P.Nagaratnamma  </td> 
                <td> 338838642715  </td> 
                <td> F  </td> 
                <td> 56 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
<td> 17  </td> 
                <td>Y.Subbamma  </td> 
                <td> - </td> 
                <td>F   </td> 
                <td>  45</td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 18  </td> 
                <td> M.Sarojanamma </td> 
                <td> 247604582772  </td> 
                <td> F  </td> 
                <td> 60 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td>  19 </td> 
                <td> K.Hemavathi </td> 
                <td> 704669438980  </td> 
                <td>F   </td> 
                <td> 23 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td> 20  </td> 
                <td>Y.Jayamma  </td> 
                <td> 473446007230  </td> 
                <td>  F </td> 
                <td> 65 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td> 21  </td> 
                <td>K.Padmamma  </td> 
                <td>-  </td> 
                <td>  F </td> 
                <td>  65</td> 
                <td>Nandalagunta</td> <td>general</td> 
              </tr> 
              <tr> 
                <td> 22 </td> 
                <td>K.Naveena  </td> 
                <td> 96675235063  </td> 
                <td>  F </td> 
                <td> 27 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 23  </td> 
                <td> P.Sujatha </td> 
                <td>  736852171723 </td> 
                <td>  F </td> 
                <td> 29 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td>  24 </td> 
                <td> K.Lakshmamma </td> 
                <td>849453211019   </td> 
                <td> F  </td> 
                <td>  45</td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 25  </td> 
                <td>K.Vamsi  </td> 
                <td> 582753447725  </td> 
                <td> M  </td> 
                <td> 20 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 26  </td> 
                <td> T.Uma </td> 
                <td> 279311518236  </td> <td>  F </td> 
                <td> 28 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  27 </td> 
                <td> T.Jyothi </td> 
                <td> 566095108187  </td> 
                <td> F  </td> 
                <td>  35</td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td> 28  </td> 
                <td> T.Lakshmi </td> 
                <td> 204041799732  </td> 
                <td>  F </td> 
                <td>  44</td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td>  29 </td> 
                <td> A.Seenamma </td> 
                <td> 750017310826  </td> 
                <td> F  </td> 
                <td> 37 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 30  </td> 
                <td>Y.Sravani  </td> 
                <td> 768809506860  </td> 
                <td> F  </td> 
                <td> 22 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
<td> 31  </td> 
<td> Y.Sravanthi </td> 
<td>  715848457661 </td> 
<td>  F </td> 
                <td> 22 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 32  </td> 
                <td>P.Prameela  </td> 
                <td>699587057945   </td> 
                <td> F  </td> 
                <td> 28 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  33 </td> 
                <td>K.Padma  </td> 
                <td>  998506895751 </td> 
                <td> F  </td> 
                <td> 45 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  34 </td> 
                <td> SK.Ali </td> 
                <td>-</td> 
                <td> M  </td> 
                <td> 32 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  35 </td> 
                <td> CH.Lakshmi </td> 
                <td> 382763780990  </td> 
                <td> F  </td> 
                <td> 30 </td> 
                <td>Nandalagunta</td> <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 36  </td> 
                <td>K.Sri lekha  </td> 
                <td> 226592634073  </td> 
                <td> F  </td> 
                <td> 23 </td> 
                <td>Nandalagunta</td> 
                <td>mineral 
                </td> 
              </tr> 
              <tr> 
                <td> 37  </td> 
                <td> CH.Padmamma </td> 
                <td> 363601638175  </td> 
                <td> F  </td> 
                <td> 45 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  38 </td> 
                <td>A.Janaki ramayya  </td> 
                <td> 442846938211  </td> 
                <td> M  </td> 
                <td> 46 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  39 </td> 
                <td>A.Lavanya  </td> 
                <td> 462781632309  </td> 
                <td> F  </td> 
                <td>  32</td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  40 </td> 
                <td> A.Aruna </td> 
<td> 905639648079  </td> 
<td> F  </td> 
<td>31  </td> 
<td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 41  </td> 
                <td>A.Swathi  </td> 
                <td> 326683734430  </td> 
                <td> F  </td> 
                <td> 23 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  42 </td> 
                <td>A.Gayathri  </td> 
                <td> 515532139224  </td> 
                <td> F  </td> 
                <td> 27 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 43  </td> 
                <td>A.Yashodamma  </td> 
                <td> 524138664717  </td> 
                <td> F  </td> 
                <td> 70 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 44  </td> 
                <td>A.Sai jeswanth  </td> 
                <td> 812123991417  </td> 
                <td> M  </td>                 <td> 22 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td>  45 </td> 
                <td> A.Vamsi chaithanya </td> 
                <td> 668478049747  </td> 
                <td> M  </td> 
                <td> 20 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 46  </td> 
                <td> G.Deepika </td> 
                <td>718693859677   </td> 
                <td> F  </td> 
                <td> 36 </td> 
                <td>Nandalagunta</td> 
                <td>general</td> 
              </tr> 
              <tr> 
                <td> 47  </td> 
                <td> R.janardhan </td> 
                <td> 500795888120  </td> 
                <td> M </td> 
                <td> 47  </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
              <tr> 
                <td> 48  </td> 
                <td> K.Niteesh </td> 
                <td>  449084354736 </td> 
                <td>  M </td>                 <td>  20</td> 
                <td>Nandalagunta</td> 
                <td>mineral 
 
                </td> 
              </tr> 
              <tr> 
                <td>  49 </td> 
                <td> P.Manoj </td> 
                <td> 750873718761  </td> <td> M  </td> 
<td> 23 </td> 
<td>Nandalagunta</td> 
<td>mineral</td> 
              </tr> 
              <tr> 
                <td> 50  </td> 
                <td> Y.Subbareddy </td> 
                <td> 636848491255  </td> 
                <td> M  </td> 
                <td> 56 </td> 
                <td>Nandalagunta</td> 
                <td>mineral</td> 
              </tr> 
          </tbody> 
          </table> 
          </div> 
        </section> 
    <hr> 
    <section id="inference" class="section"> 
        <div class="decora"> 
            <h1 class="text-center"><u>Inference From Survey Data</u></h1> 
                <p class="rightalign">Total number of houses using Purified water : 05<br> 
                    Total number of houses using Mineral water : 32<br> 
                    Total number of houses using tap water : 10<br> 
                    Total number of houses using well water : 03<br></p> 
            </div>       
    </section> 
    <hr> 
    <section id="graphs" class="section"> 
      <div class="image-container"> 
        <img src="s1.png" alt="Graphs" width="500" height="500" >         <img src="s2.png" alt="Graphs" width="500" height="500"> 
      </div> 
    </section> 
    <hr> 
      <section id="conclusion" class="section"> 
        <div class="decoraS"> 
            <h1 class="text-center"><u>Conclusion</u></h1> 
                <p class="rightalign">It has been identified from the survey that 74% of people using mineral water and 26% of                      people using general water.<br> 
•	Majority of people are using mineral water and minoriy of people are using general water.<br> 
•	Some of the them claimed that they are using municipal water as it is the free drinking water  
                    resource.<br> 
•	Most of the natives claimed that they are using mineral water because ground water may                      contain contaminants and can cause several harmful diseases. <br>                     In regarding that,  
                    we implemented a working model which is a website to create an awareness on diseases caused                      by wrong consumption of drinking water in our absence.<br>  </p> 
            </div>    </section> 
    <hr> 
    <section id="activity-log" class="section"> 
        <div class="decora"> 
            <h1 class="text-centers"><u>Activity Log</u></h1> 
        <table> 
            <thead> 
              <b><tr> 
                <th>WEEK</th> 
                <th>ACTIVITY</th> 
                </tr></b> 
            </thead> 
            <br> 
            <tbody> 
              <tr> 
                <td>WEEK-1</td> 
                <td> Problem identification and discussion</td> 
               </tr>   
              <tr> 
                <td>WEEK-2</td> 
                <td>Conducting Survey </td> 
          	</tr>   
              <tr> 
                <td>WEEK-3</td> 
                <td> Preparation of Documentation and PPT</td> 
 	 	</tr>   
              <tr> 
                <td>WEEK-4</td> 
                <td> Learning required Technology</td> 
 	 	</tr>   
              <tr> 
                <td>WEEK-5</td> 
                <td>Learning required Technology </td> 
 	 	</tr>   
              <tr> 
<td>WEEK-6</td> 
                <td>Implementation of Project </td> 
 	 	</tr>   
              <tr> 
                <td>WEEK-7</td> 
                <td>Implementation of Project </td> 
 	 	</tr>   
              <tr> 
                <td>WEEK-8</td> 
                <td> Preparation of Complete Documentation</td> 
 	 	</tr>   
</tbody> 
</table> 
<hr> 
    <h2 class="text-centers"><u>WEEK –1: Problem Identification and Discussion</u></h2> 
<table> 
    <thead> 
      <b><tr> 
        <th>DAY</th> 
        <th>ACTIVITY</th> 
 	</tr></b> 
    </thead> 
    <br> 
    <tbody> 
      <tr> 
        <td>DAY-1</td> 
        <td> Problem identification and discussion</td> 
 	</tr>   
      <tr> 
        <td>DAY-2</td> 
        <td>Selection of area and preparing questionnaire </td> 
 	</tr>   
      <tr> 
        <td>DAY-3</td> 
        <td> Conducting survey and collecting authentic data</td> 
 	</tr>   
      <tr> 
        <td>DAY-4</td> 
        <td> Collecting data and taking signatures of people</td> 
 	</tr>   
      <tr> 
        <td>DAY-5</td> 
        <td>Taking Geotagged photos while during the Survey </td> 
 	</tr>   
      <tr> 
        <td>DAY-6</td> 
        <td>Obtaining GramaSachivalayam letter </td> 
 	</tr>   
</tbody> 
</table> 
<hr> 
<h2 class="text-centers"><u>WEEK –2: Problem Identification and Discussion</u></h2> 
<table> 
<thead> 
  <b><tr> 
    <th>DAY</th> 
    <th>ACTIVITY</th> 
</tr></b> 
</thead> 
<br> 
<tbody> 
  <tr> 
    <td>DAY-1</td> 
    <td> Entering the surveyed data in the form of table in the document</td> 
</tr>   
  <tr> 
    <td>DAY-2</td> 
    <td>Drawing inference from the data collected. </td> 
</tr>   
  <tr> 
    <td>DAY-3</td> 
    <td>Preparing Powerpoint presentation, adding geotagged pictures and inference drawn from surveyed data</td> 
</tr>   
  <tr> 
    <td>DAY-4</td> 
    <td>Learning technology to implement our project</td> 
</tr>   
  <tr> 
    <td>DAY-5</td> 
    <td>Implementation of our project </td> 
</tr>   
  <tr> 
    <td>DAY-6</td> 
    <td>Finalizing the website and checking documents </td> 
</tr>   
</tbody> 
</table> 
<hr> 
<h2 class="text-centers"><u>WEEK –3: Preparation of Documentation and PPT</u></h2> 
<table> 
<thead> 
  <b><tr> 
    <th>DAY</th> 
    <th>ACTIVITY</th> 
</tr></b> 
</thead> 
<br> 
<tbody> 
  <tr> 
    <td>DAY-1</td> 
    <td> Creation of Title page, Certificate page and Declaration by Student.</td> 
 </tr>   
  <tr> 
    <td>DAY-2</td> 
    <td> Creation of Acknowledgement page and Table of Contents page. </td> 
</tr>   
  <tr> 
    <td>DAY-3</td> 
    <td> Creation of Abstract page and Introduction page. </td> 
</tr>   
  <tr> 
    <td>DAY-4</td> 
    <td>Entering Surveyed data and adding Inference from surveyed data to document </td> 
</tr>   
  <tr> 
    <td>DAY-5</td> 
    <td>Adding Graphs from inference and implementation page to document. </td> 
</tr>   
  <tr> 
    <td>DAY-6</td> 
    <td>Adding Geotagged photos </td> 
</tr>   
</tbody> 
</table> 
<hr> 
<h2 class="text-centers"><u>WEEK –4: Learning Technology</u></h2> 
<table> 
<thead> 
  <b><tr> 
    <th>DAY</th> 
    <th>ACTIVITY</th> 
 
  </tr></b> 
</thead> 
<br> 
<tbody> 
  <tr> 
    <td>DAY-1</td> 
    <td>Learning HTML – Opening and Closing Tags </td> 
</tr>   
  <tr> 
    <td>DAY-2</td> 
    <td> Learning Basic Tags in HTML </td> 
</tr>   
  <tr> 
    <td>DAY-3</td> 
    <td>Learning Formatting Tags in HTML – Bold , Underline, Emphasis, Strong, etc..  </td> 
</tr>   
  <tr> 
    <td>DAY-4</td> 
    <td> Learning Image tag to insert images into Website using HTML</td> 
</tr>   
  <tr> 
    <td>DAY-5</td> 
    <td> Learning Required Table tags – TABLE, TR, TD, THEAD,  etc..</td> 
</tr>   
  <tr> 
    <td>DAY-6</td> 
    <td>Learning Frames in HTML – Frames, Frame set, Horizontal Frame, Vertical Frame, Mixed Frame, etc… </td> </tr>   
</tbody> 
</table> 
<hr> 
<h2 class="text-centers"><u>WEEK –5: Learning Technology</u></h2> 
<table> 
<thead> 
  <b><tr> 
    <th>DAY</th> 
    <th>ACTIVITY</th> 
</tr></b> 
</thead> 
<br> 
<tbody> 
  <tr> 
    <td>DAY-1</td> 
    <td>Learning User Interface Components in HTML – Label, TextField, Button </td> 
</tr>   
  <tr> 
    <td>DAY-2</td> 
    <td> Learning User Interface Components in HTML – Checkbox, List </td> 
 	 </tr>   
  <tr> 
    <td>DAY-3</td> 
    <td> Learning User Interface Components in HTML – Dropdown list, Text Area </td> 
 	</tr>   
  <tr> 
    <td>DAY-4</td> 
    <td>Learning about Submit button and Refresh button in HTML </td> 
 	</tr>   
  <tr> 
    <td>DAY-5</td> 
    <td> Learning User Interface Components in HTML – Form Method, Post method, Get method</td> 
 	</tr>   
  <tr> 
    <td>DAY-6</td> 
    <td>Learning and Understanding Basics of JavaScript, Variables, DataTypes, Functions, etc.. </td> 
 	 </tr>   
</tbody> 
</table> 
<hr>     
<h2 class="text-centers"><u>WEEK –6: Implementation of Project</u></h2> 
<table> 
<thead> 
  <b><tr> 
    <th>DAY</th> 
    <th>ACTIVITY</th> 
</tr></b> 
</thead> 
<br> 
<tbody> 
 
  
    <td>DAY-1</td>
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
 	</tr>   
  <tr> 
    <td>DAY-2</td> 
    <td> Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  <tr> 
    <td>DAY-3</td> 
    <td> Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  <tr> 
    <td>DAY-4</td> 
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  <tr> 
    <td>DAY-5</td> 
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  <tr> 
    <td>DAY-6</td> 
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
</tbody> 
</table> 
 
<hr>     
<h2 class="text-centers"><u>WEEK :7: Implementation of Project</u></h2> 
<table> 
<thead> 
  <b><tr> 
    <th>DAY</th> 
    <th>ACTIVITY</th> 
</tr></b> 
</thead> 
<br> 
<tbody> 
  <tr> 
    <td>DAY-1</td> 
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  
    <td>DAY-2</td>
    <td> Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  <tr> 
    <td>DAY-3</td> 
    <td> Implementation of Project ( Creation of a website usingHTML) </td> 
 
  </tr>   
  <tr> 
    <td>DAY-4</td> 
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  <tr> 
    <td>DAY-5</td> 
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
  <tr> 
    <td>DAY-6</td> 
    <td>Implementation of Project ( Creation of a website usingHTML) </td> 
</tr>   
</tbody> 
</table> 
<hr> 
  <h2 class="text-centers"><u>WEEK –8: Documentation</u></h2> 
  <table> 
  <thead> 
    <b><tr> 
      <th>DAY</th> 
      <th>ACTIVITY</th> 
 
    </tr></b> 
  </thead> 
  <br> 
  <tbody> 
    <tr> 
      <td>DAY-1</td> 
      <td>  
        Preparation of complete documentation and Hardbinding of the report 
</td> 
 
    </tr>   
    
      <td>DAY-2</td>
      <td>        Preparation of complete documentation and Hardbinding of the report     </td> 
 	</tr>   
    <tr> 
      <td>DAY-3</td> 
      <td>         Preparation of complete documentation and Hardbinding of the report     </td> 
 	</tr>   
    <tr> 
      <td>DAY-4</td> 
      <td>        Preparation of complete documentation and Hardbinding of the report     </td> 
 	</tr>   
    <tr> 
      <td>DAY-5</td> 
      <td>        Preparation of complete documentation and Hardbinding of the report     </td> 
 	</tr>   
    <tr> 
      <td>DAY-6</td> 
      <td>        Preparation of complete documentation and Hardbinding of the report 
    </td> 
</tr>   
</tbody> 
</table> 
</div> 
 </section> 
    <hr> 
    <section id="geotagged-photos" class="section"> 
        <div class="decora"> 
            <h1 class="text-centers"><u>Geotagged Photos</u></h1> 
            <div class="photo-containers">                <img class="photo-container" src="m1.jpg" alt="Implementation Photo 1"> 
          <img class="photo-container" src="m2.jpg" alt="Implementation Photo 2"> 
          <img class="photo-container" src="m3.jpg" alt="Implementation Photo 3"> 
          <img class="photo-container" src="m4.jpg" alt="Implementation Photo 3"> 
          <img class="photo-container" src="m5.jpg" alt="Implementation Photo 3">           <img class="photo-container" src="m6.jpg" alt="Implementation Photo 3"> 
        </div> 
        </div> 
      </section> 
 
      <hr> 
      <section id="about" class="section"> 
        <div class="col-lg-8"> 
        <i> <h1 class="text-center">About Us</h1></i> 
 	 	<p> This website is based on the comunity service project which is done by the geethanjali students in kovur,Nellore dist. 
 	 	 	</p> 
 	 	 	<ul class="line"> 
                        <ul><b>Name:</b> P.MAHIMA.</ul> 
                        <ul><b>Roll number: </b>212U1A3388.</ul> 
 	 	 	</ul> 
 	 	 	<hr> 
 	 	 	<ul class="line"> 
                        <ul><b>Name:</b>  T.NIRMITHA. </ul> 
                        <ul><b>Roll number: </b> 212U1A33C1.</ul> 
 	 	 	</ul> 
 	 	 	<hr> 
                    <ul class="line"> 
                        <ul><b>Name:</b>  P.LAKSHMI PRASANNA. </ul> 
                        <ul><b>Roll number: </b> 212U1A3389.</ul> 
 	 	 	 </ul> 
                <hr> 
            <div class="row mt-3"> 
                <p> UNDER THE GUIDANCE OF  <i>Ms.B.Poojitha,M.Tech.</i> 
                </p> 
            </div> 
        </div> 
</section> 
    <section  class="bgimages"> 
      <div class="background"> 
        <p><b> THANK YOU.. </b></P> 
      </div> 
    </section> 
  </main> 
</body> 
</html> 
